<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="showProperties.xhtml" x="650" y="149" zoom="false"/>
        <Node id="index.xhtml" x="400" y="150" zoom="false"/>
        <Node id="upload.xhtml" x="400" y="300" zoom="false"/>
        <Node id="index.html" x="150" y="300" zoom="true"/>
        <Node id="templates/template.xhtml" x="91" y="174" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
